# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2024 in OCaml"
description: "Advent of Code 2024 in OCaml"
maintainer: ["Rishab Garg <contact@rishab-garg.me>"]
authors: ["Rishab Garg <contact@rishab-garg.me>"]
license: "EUPL-1.2"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/RisGar/aoc"
bug-reports: "https://github.com/RisGar/aoc/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RisGar/aoc.git"
